<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tristankirkham.coursemanager.TermEditorActivity">


    <item
        android:id="@+id/action_delete"
        android:orderInCategory="101"
        android:title="Delete Term"
        app:showAsAction="never" />

</menu>
