<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CourseEditorActivity"
    tools:showIn="@layout/activity_course_editor"

    >

    <EditText
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginTop="396dp"
        android:autofillHints=""
        android:hint="Enter course name"
        android:inputType="textMultiLine|textCapSentences"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/course_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"

        android:hint="Course start date (MM/YY/YYYY)"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/course_title"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/course_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Course end date (MM/YY/YYYY)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_start_date" />


    <Spinner
        android:id="@+id/course_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="@dimen/text_margin"
        android:hint="Select course status"
        android:spinnerMode="dropdown"
        android:entries="@array/course_status"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_end_date" />


    <EditText
        android:id="@+id/course_mentor_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/text_margin"
        android:hint="Enter mentor name"
        android:inputType="textMultiLine|textCapSentences"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_status" />


    <EditText
        android:id="@+id/course_mentor_phone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/text_margin"
        android:hint="Enter mentor phone"
        android:inputType="phone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_mentor_name" />


    <EditText
        android:id="@+id/course_mentor_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:hint="Enter mentor e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/course_mentor_phone"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/course_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:hint="Enter optional notes"
        android:inputType="textMultiLine|textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_mentor_email" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/course_button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/course_note">

        <But ton
            android:id="@+id/course_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Save"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add_assessment_button"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="Add Assessment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/course_save_button"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <EditText
        android:id="@+id/associated_assessments_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="Assessments in Course"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_button_holder" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/associated_assessments_text"
        app:layout_constraintVertical_bias="0.0">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/assessment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>


