<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AssessmentEditorActivity"
    tools:showIn="@layout/activity_assessment_editor">


    <EditText
        android:id="@+id/assessment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginTop="396dp"
        android:autofillHints=""
        android:hint="Enter assessment name"
        android:inputType="textMultiLine|textCapSentences"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/assessment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"

        android:autofillHints=""
        android:ems="10"

        android:hint="Assessment start date (MM/YY/YYYY)"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/assessment_title"
        tools:layout_editor_absoluteX="24dp" />


    <TextView
        android:id="@+id/assessment_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assessment Type"

        android:layout_margin="@dimen/text_margin"
        app:layout_constraintTop_toBottomOf="@+id/assessment_date"
         />


    <Spinner
        android:id="@+id/assessment_type_selector"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="@dimen/text_margin"
        android:hint="Select assessment type"
        android:spinnerMode="dropdown"
        android:entries="@array/course_status"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessment_type_text" />




</android.support.constraint.ConstraintLayout>